# ProjektBirdwatchingApp

./: README.md  pom.xml
dat/: bazaPodataka.properties
src/main/java/: module-info.java
src/main/java/com/example/projektbirdwatchingapp/: Application.java  BarChartVrsteController.java  BirdsMediaController.java  HelloApplication.java  LoginController.java  MainMenuController.java  MainMenuUserController.java  PieChartIstrazivaciController.java  PregledIstrazivacaController.java  PregledLokacijaController.java  PregledPodatakaController.java  PromjeneController.java  UnosIstrazivacaController.java  UnosLokalitetaController.java  UnosPodatkaController.java  VrsteBarChartController.java
src/main/java/hr/java/vjezbe/baza/: BazaPodataka.java  ResultConverter.java
src/main/java/hr/java/vjezbe/entiteti/: Analiza.java  AppUser.java  AppUserBuilder.java  BinarnaNomenklatura.java  BirdUnos.java  GenderSpecific.java  HashingPassword.java  Istrazivac.java  IstrazivacUnos.java  IstrazivacUnosBuilder.java  Lokalitet.java  Nomenklatura.java  ScreenControllerMethods.java  Temperatura.java  VrstaZnacajke.java  Zbirka.java  locationTypes.java
src/main/java/hr/java/vjezbe/iznimke/: KorisnikPostojiException.java  LokalitetPostojiException.java  NedozvoljenBrojException.java  NeispravanUnos.java  NeispravanUnosException.java
src/main/java/hr/java/vjezbe/niti/: PosljednjaIzmjenaNit.java
src/main/java/hr/java/vjezbe/util/: Serijalizacija.java  appUsers  serBirdAfter.ser  serBirdBefore.ser  serSTOList.txt
src/main/resources/: SQL_projekt.txt  istrazivac.sql  logback.xml  lokacija.sql  main.css  podatak.sql
src/main/resources/com/example/projektbirdwatchingapp/: birdsMedia.fxml  login.fxml  mainMenu.fxml  mainMenuUser.fxml  pieChartIstrazivaci.fxml  pregledIstrazivaca.fxml  pregledLokacija.fxml  pregledPodataka.fxml  promjene.fxml  unosIstrazivaca.fxml  unosLokaliteta.fxml  unosPodatka.fxml  vrsteBarChart.fxml
src/test/java/com/example/demo/: BasicTests.java
