#Osnovni podaci za spajanje na bazu podataka
#bazaPodatakaUrl = jdbc:h2:tcp://localhost/~/java-tvz-projekt
bazaPodatakaUrl =  jdbc:h2:tcp://localhost/~/java-tvz-projekt
#Podaci za pristupanje bazi podataka
korisnickoIme = student
lozinka = student