<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektbirdwatchingapp.BirdsMediaController">
   <children>
      <ImageView fx:id="kosImageView" fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Tmerula.jpg" />
         </image>
      </ImageView>
      <Button layoutX="106.0" layoutY="167.0" mnemonicParsing="false" onAction="#playKos" text="Blackbird" />
      <Button layoutX="592.0" layoutY="523.0" mnemonicParsing="false" onAction="#stopSoundAll" text="Stop" />
      <Button layoutX="719.0" layoutY="523.0" mnemonicParsing="false" onAction="#natragButtonClicked" text="Back" />
      <ImageView fx:id="zebaImageView" fitHeight="152.0" fitWidth="239.0" layoutX="442.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Finch.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="skanjacImageView" fitHeight="133.0" fitWidth="200.0" layoutX="242.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Buteo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="303.0" layoutY="167.0" mnemonicParsing="false" onAction="#playSkanjac" text="Buzzard" />
      <Button layoutX="562.0" layoutY="167.0" mnemonicParsing="false" onAction="#playZeba" text="Chafinch" />
      <ImageView fx:id="kestrelImageView" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/kestrel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mallardImageView" fitHeight="150.0" fitWidth="200.0" layoutX="259.0" layoutY="211.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/mallard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="robinIamgeView" fitHeight="150.0" fitWidth="200.0" layoutX="484.0" layoutY="211.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/Robin.jpg" />
         </image>
      </ImageView>
      <Button layoutX="90.0" layoutY="372.0" mnemonicParsing="false" text="Kestrel" />
      <Button layoutX="331.0" layoutY="373.0" mnemonicParsing="false" text="Mallard" />
      <Button layoutX="569.0" layoutY="385.0" mnemonicParsing="false" text="Robin" />
   </children>
</AnchorPane>
