<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="menuGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektbirdwatchingapp.MainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <items>
            <Accordion>
               <panes>
                <TitledPane animated="false" text="Podaci">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="pregledPodatakaButton" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="60.0" mnemonicParsing="false" onAction="#openPregledPodataka" text="Pregled podataka" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Lokacije">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="74.0" layoutY="77.0" mnemonicParsing="false" onAction="#openPregledLokacija" text="Pregled lokacija" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Istrazivaci">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="65.0" mnemonicParsing="false" onAction="#openPregledIstrazivaca" text="Pregled istrazivaca" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
               </panes>
            </Accordion>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Analiza">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#openPieChartIstrazivac" prefHeight="34.0" prefWidth="114.0" text="To PieChart" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Ovlasti">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#showPromjeneScreen" text="Promjene" />
                              <Button layoutX="32.0" layoutY="71.0" mnemonicParsing="false" text="AddUserPass" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </SplitPane>
      <Button fx:id="logoutButton" layoutX="332.0" layoutY="228.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Odjava" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
